DJANGO_SECRET_KEY=R6Rjyi2_hIfG-1ivMDJEeAcGLxvRRfj3-tP1Tzj6SY2YpbOW0mlpZH3OPGsHY1Oq18s
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=pu_portal
DB_USER=puadmin
DB_PASSWORD=$eUAboM5puadmin
DB_HOST=localhost
DB_PORT=3306